<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woodland Metal Works</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/5cb8bcd9f4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />

    <style>
<<<<<<< HEAD
.img1 {
    display: block;
    width: 700px;
}

=======
    
    .img-style2 {
        width: 600px;
    }
>>>>>>> a0489390532ad65fe229fd02806cfe7cd59c5a4a
@media (max-width: 800px) {

.pad-left {
    padding-left: 0;
    padding-bottom: 50px;
}

.footer-flex {
    display: flex; 
    flex-direction: column; 
    font-family: 'Rubik', sans-serif; 
    justify-content: center; 
    padding-bottom: 40px;
    text-align: center; 

}

.image-gallery {
    display: none;
}

.d1 {
    font-family: 'Quicksand', sans-serif; 
    font-size: 1.2rem; 
    color: white; 
    text-align: center; 
    font-weight: 300;
    width: 100%;
}

.d1-padding {
border-radius: 20px; 
color: white; 
padding: 0; 
width: 80%; 
margin-left: auto; 
margin-right: auto;
}

.title1 {
    font-size: 4rem;
}

.title2 {
    font-size: 1.5rem;
    padding: 0 0 20px 0;
}

.title1-2 {
    font-size: 4rem;
}

.d2-padding {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    padding: 120px 0 120px 0;
}

.title1-2 {
padding: 0; 
font-size: 4rem;
font-weight: bold;
font-family: 'Rubik', sans-serif;
font-weight: 600;
text-shadow: 2.5px 2.5px 0 black;
text-align: center;
color: #FFF; 
}
.title2-2 {
text-align: center;
font-family: 'Rubik', sans-serif; 
text-shadow: 0px 0px 0px;
width: 100%;
padding: 0;
padding: 0 0 20px 0;
font-size: 2rem;
}
.desc1 {
padding: 0 20px 0 20px; 
line-height: 3.2rem; 
text-align: center; 
font-family: 'Quicksand', sans-serif; 
color: white; 
font-size: 1.7rem;
font-weight: 200;
display: block;
}

.desc1-2 {
font-family: 'Quicksand', sans-serif; 
font-size: 1.2rem; 
color: white; 
text-align: center; 
font-weight: 300;
width: 100%;
line-height: 2rem; 
padding: 0 0px 20px 0;
}

.img-style {
width: 350px;
display: block;
}

.h1 {
line-height: 55px;
 font-size: 3.2rem;
 color: white;
 font-family: 'Rubik', sans-serif;
 text-align: center;
  font-weight: 600;
  text-shadow: 3px 3px 0 #000;
}
}

@media (max-width: 800px) {
  .flex-row {
flex-direction: column;
padding: 0;
}

@media (max-width: 800px) {
     .flex-img {
         width: 500px;
     }
     
     .img-style {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.desc1 {
    padding: 0 20px 0 20px; 
    line-height: 3.2rem; 
    text-align: center; 
    font-family: 'Quicksand', sans-serif; 
    color: white; 
    font-size: 1.3rem;
    font-weight: 200;
    display: block;
    line-height: 35px;
}

    .img1 {
        width: 500px;
    }
 }
}
    </style>
    </head>

    <body>
       
        
        <!------------------------------------- SECTION #1 (HEADER)  ------------------------------------->  

            <!--
            <img src="images\testBackground2.png" style="width: 100%;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 4rem;"> 
                <img src="images\Main Logo(4).png" width="650"> 
            </div>
            <div style="position: absolute; transform: translate(50%, -770%); ;"> 
                <span style="font-size: 1.3rem; font-family: 'Quicksand', sans-serif; color: white; font-weight: bold; text-shadow: 2px 2px 0 #000;"> The first and only sutdent-led small production in the United States that features advanced manufacturing</span>
                </div>
            </div>
            -->
            
        <!---------------------------------------- NAVIGATION ---------------------------------------->
            <div style="background-image: url(images/fourImages.png);">
                <nav class="navbar" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                    <!-- Logo -->
                    <div class="logo"><a href="index.html"><img src="images/Main Logo(4).png" style="width: 270px;"></a></div>
                    <!-- Hamburger Toggle -->
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                    <!-- Page Navigation Links -->
                    <div class="navbar-links">
                        <ul>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            <li><a href="contactus.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </nav>
                <script type="text/javascript" src="javascript.js"></script>

<<<<<<< HEAD
                <div style="padding:200px 30px 180px 30px;">   
                    <center><img class="img1" src="images/Main Logo(4).png" style="margin-left: auto; margin-right: auto;"> </center>    
=======
                <div style="padding:200px 30px 200px 30px;">   
                    <center><img src="images/Main Logo(4).png" class="img-style2"> </center>    
>>>>>>> a0489390532ad65fe229fd02806cfe7cd59c5a4a
                    <div class="h1">
                            <i>CUT THROUGH THE  <span style="color: #C8BE2A;">COMPETITION</span> </i>
                            </div>
                            <div style="font-size: 1.3rem; color: white; font-family: 'Rubik', sans-serif; font-weight: 400; text-align: center; padding-top: 5px;">
                                The first and only sutdent-led small production in the United States that features advanced manufacturing

                                <div style="display: flex; flex-direction: row; justify-content: center; padding-top: 30px;">
                                    <div style="padding-right: 20px;">
                                        <a class="zoom" href="products.html">
                                        <button class="button zoom bright" style="border-color: rgba(242, 189, 47)">
                                            <i>View Products</i>
                                        </button>
                                    </a> 
                                    </div>
                                    <div><a class="zoom " href="aboutus.html">
                                        <button class="button zoom bright">
                                            <i>Read About Us</i>
                                        </button>
                                    </a>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
        
    
    <!---------------------------------------- SECTION #2 ---------------------------------------->
    <div class="section" style="background-color: #343434; background-image: url('images/tools pattern.png'); padding-top: 80px; padding-bottom: 80px;">
        <div class="flex-row">
            <div class="d1-padding">
                    <div class="title1" style="padding: 0;"> OUR MISSION</div> 
                    <div class="title2" style="font-family: 'Rubik', sans-serif; text-shadow: 0px 0px 0px;">
                        <i> Is to become the premier high school, student operated, metal fabrication business in the United States.</i>
                    </div>
                    <div class="d1">
                    Turn your ideas into a forged treasure. With our custom-made metal signs we have the ability to create a product that will
                    reflect your personality. our luminous powder coated finish gaurantees any design will be perfect for the space you are
                    creating. From sports themes to unique family crests, the posibilities with our design team are endless! Add LEDs for a unique modern flair.
                    </div>
                </div>
            </div>

            <div class="image-gallery">
                <div style="padding: 10px;"><img src="images/homePage-bowling.png" class="image-gallery-style"></div>
                <div style="padding: 10px;"><img src="images/homePage-halfAxe.png" class="image-gallery-style"></div>
                <div style="padding: 10px;"><img src="images/homePage-bigChess.png" class="image-gallery-style"></div>
                <div style="padding: 10px;"><img src="images/homePage-smallChess.png" class="image-gallery-style"></div>
            </div>

    </div>
    <!---------------------------------------- SECTION #3 ---------------------------------------->
    <div class="section" style="background-color: #1F1F1F; background-image: url('images/welding pattern.png'); display: block;">
        <div class="d2-padding"> 
        
        <section>
            <div class="title1-2"> <i>OUR VISION</i></div>
            <div class="title2-2">
                <i> To supply end users, custom metal fabrication products, ranging from
                    competition level axes to powder coated metal signs.</i>
            </div>
            <div class="desc1-2" style="">
                Cut through the competiton. The only premium American-Made competition axe on the market, sold at an affordable price with uncompromising quality and durability.
                Designed to last and handcrafted in our state-of-the-art facility using only the finest cold-rolled steel and hickory handle.
                Includes a pinned head to ensure safety and offered in two sizes (Heavy and Light). Balanced for precision throwing to nail the bullseye every time.
                Reach out to our team to discuss bulk ordering, custom colors, and personalization options.
            </div>
        </section>
                <section style="padding-right: 50px;"><img  width="400" src="images/Welding 2.jpg" class="img-style"> </section>
            </div>
        </div>
    
 <!-------------------------------------------------------- FOOTER -------------------------------------------------------->
<footer style="background-color: rgba(11, 11, 11, 0.5); padding: 30px 30px 14px 30px; width: 100%; font-family: 'Rubik', sans-serif; color: white; font-size: 1.4rem;">
    
    <div class="footer-title"> Woodland Metal Works</div>

    <div class="footer-flex">
       <!-- SECTION -->
       <div class="pad-left">
        <div style="font-size: 1.2rem; color: rgba(255, 255, 255, 1); font-weight: 400;">
            LOCATION INFORMATION
        </div>
        <div style="font-size: 1rem; color: rgba(255, 255, 255, .8); font-weight: 200; text-align: center;">
            <div>135 Back Rimmon Road</a></div>
            <div>Beacon Falls, CT 06403</a></div> 
            <div>203-578-3350</a></div>
        </div>
    </div>
       
        <!-- SECTION -->
            <div class="pad-left">
                <div style="font-size: 1.2rem; color: rgba(255, 255, 255, 1); font-weight: 400;">
                    NAVIGATION
                </div>
                <div style="font-size: 1rem; color: rgba(255, 255, 255, .8); font-weight: 200; text-align: center;">
                    <div><a href="products.html">PRODUCTS</a></div>
                    <div><a href="faq.html">FAQ</a></div> 
                    <div><a href="aboutus.html">ABOUT US</a></div>
                    <div><a href="contactus.html">CONTACT US</a></div>
                </div>
            </div>

            <!-- SECTION -->
            <div class="pad-left">
                <div style="font-size: 1.2rem; color: rgba(255, 255, 255, 1); font-weight: 400;">
                    POPULAR PRODUCTS
                </div>
                <div style="font-size: 1rem; color: rgba(255, 255, 255, .8); font-weight: 200; text-align: center;">
                    <div><a href="products.html#container-chess">CUSTOM CHESS PIECES</a></div>
                    <div><a href="products.html#container-axe">COMPETITION AXES</a></div> 
                    <div><a href="products.html#container-metalSign">CUSTOM METAL SIGNS</a></div>
                </div>
            </div>

            <!-- SECTION -->
            <div style="padding-left: 90px; padding-right: 90px;">
                <div style="font-size: 1.2rem; color: rgba(255, 255, 255, 1); font-weight: 400;">
                    FOLLOW US
                </div>
                <div style="font-size: 1rem; color: rgba(255, 255, 255, .8); font-weight: 200; text-align: center;">
                    <div><a href="https://www.instagram.com/woodland_metalworks/?hl=en"><i class="fa-brands fa-instagram" style="color: white; padding-right: 4px;"></i> INSTAGRAM</a></div>
                    <div><a href="https://www.facebook.com/profile.php?id=100078803509412"> <i class="fa-brands fa-facebook" style="color: white; padding-right: 7px;"></i>FACEBOOK</a></div> 
                </div>
            </div>
    </div>
    
    <div style="text-align: center; color: rgba(255, 255, 255, 0.6); font-size: 1rem;"> Copyright © 2022 Woodland Metal Worls. All Rights Reserved </div>
</footer>
    </body>
    
</html>